# ISDIoTBay

./: README.md  TestDBConnection.java  build.xml  pom.xml  yourapp.war
database/: data.sql  schema.sql
src/: build.xml
src/main/java/DAO/: CustomerDAO.java  DeviceDAO.java  ShipmentDAO.java
src/main/java/com/example/controller/: CustomerController.java  DeviceController.java  List.java  OrderController.java  PaymentController.java  ShipmentController.java  UserController.java
src/main/java/com/example/dao/: CustomerDAO.java  DeviceDAO.java  OrderDAO.java  PaymentDAO.java  ShipmentDAO.java  UserDAO.java
src/main/java/com/example/model/: Customer.java  Device.java  Order.java  Payment.java  Shipment.java  User.java
src/main/java/controller/: Controller.Java  DeviceController.java  OrderController.java  PaymentController.java  ShipmentController.java  UserController.java
src/main/java/model/: Device.java  Order.java  Payment.java  Shipment.java  User.java
src/main/java/util/: DBConnection.java
src/main/webApp/: index.jsp  login.jsp  payment.jsp  shipment.jsp
src/main/webApp/WEB-INF/: web.xml
src/main/webApp/css/: style.css
web/: customerInfo.jsp  deviceCatalogue.jsp  index.jsp  login.jsp  order.jsp  payment.jsp  register.jsp  shipment.jsp
web/WEB-INF/: web.xml
